server {
        listen 80;
        server_name ~^(?<subdomain>\w+)?\.?nechaev\.org$;
        index index.html index.htm index.php;
	
	if ($subdomain = '') {
		set $subdomain 'www';
	}

        root /home/dert/sites/nechaevorg/$subdomain;

	location ~ \.php$ {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}

server {
	listen 80;
        server_name ~^(?<subdomain>\w+)?\.?dert\.ru$;
        index index.html index.htm index.php;

        if ($subdomain = '') {
                set $subdomain 'www';
        }

        root /home/dert/sites/dertru/$subdomain;

        location ~ \.php$ {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}
